SUPABASE_URL=https://fbcqcyzoclnblytvybok.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiY3FjeXpvY2xuYmx5dHZ5Ym9rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzY0OTQ3NCwiZXhwIjoyMDUzMjI1NDc0fQ.YKlYSOHd-LIGqjZ5b-YT8uxAMeMQdEvdg43q3SqKrXc
SECRET_KEY=professor-stem123
DATABASE_URL=postgresql://postgres:professor-stem123@db.fbcqcyzoclnblytvybok.supabase.co:5432/postgres