POSTGRES_URL="postgres://postgres.bbdnviwruaxleyumcjej:DL42iLxofLMplt3C@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.bbdnviwruaxleyumcjej:DL42iLxofLMplt3C@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://bbdnviwruaxleyumcjej.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://bbdnviwruaxleyumcjej.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.bbdnviwruaxleyumcjej:DL42iLxofLMplt3C@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="PXwqJE28wx1LV/0pd5hb18oMq1dUSDW+J/Ed0QsRxVtx4VnKRr/cWclJnaG2iZsO+fQMMjoSIml1dQBU+P4xdw=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiZG52aXdydWF4bGV5dW1jamVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxNTMzMzgsImV4cCI6MjA1MzcyOTMzOH0.ZKBtKw6ztcyR272TMjlcBzHqBcaUIN5iRYi4Elzf45M"
POSTGRES_PASSWORD="DL42iLxofLMplt3C"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiZG52aXdydWF4bGV5dW1jamVqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODE1MzMzOCwiZXhwIjoyMDUzNzI5MzM4fQ.6PPfe9-RzAMfGN2UeZ0Pam7CYRn0TmHCL1Elw0jQO_Y"
POSTGRES_HOST="db.bbdnviwruaxleyumcjej.supabase.co"
SECRET_KEY="16a4a22af5c3ffa329130ffb50b64d75bf2733e370844174dea6ab456a0da06a"
CENTRAL_API_KEY= "AIzaSyASibApxX-6Z1ShpJ1ul72FR6g1StBavB8"
MATH_API_KEY= "AIzaSyASibApxX-6Z1ShpJ1ul72FR6g1StBavB8"
SCIENCE_API_KEY="AIzaSyASibApxX-6Z1ShpJ1ul72FR6g1StBavB8"